/*
题目：学习使用按位取反~。

程序分析：~0=-1; ~1=-2;

*/

/*
二进制表示：

一个 32 位的 int 类型变量可以表示从 -2^31 到 2^31 - 1 的整数范围，即从 -2147483648 到 2147483647。
例如，234 的二进制表示为 00000000 00000000 00000000 11101010。
按位取反：

对 234 进行按位取反操作 ~234，会将其每一位取反，得到 11111111 11111111 11111111 00010101。
这个二进制数表示的是一个负数，其十进制值为 -235。
负数的二进制表示：

在二进制补码表示法中，负数的表示方法是将其绝对值的二进制表示取反（每一位取反），然后加 1。
例如，-235 的二进制补码表示为 11111111 11111111 11111111 00010101。
*/

#include <stdio.h>

int main()
{
    int a, b;
    a = 234;
    b = ~a;
    printf("a 的按位取反值为（十进制） %d \n",b);
    a = ~a;
    printf("a 的按位取反值为（十六进制） %x \n",a);

    return 0;
}


